# Assignmentfb6

./: build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc325_firebase_webview_auth/model/: CurrUser.java  Person.java  User.java
src/main/java/com/example/csc325_firebase_webview_auth/view/: AccessFBView.java  App.java  LoginFormController.java  LoginScreenController.java  RegisterFormController.java  RegisterScreenController.java  SplashScreenController.java  Viewing.java
src/main/resources/files/: AccessFBView.fxml  LoginForm.fxml  RegisterForm.fxml  SplashScreen.fxml  Viewingscreen.css  Viewingscreen.fxml  key.json  loginscreen.fxml  registerscreen.fxml  splashscreen.fxml
